<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>biography.html</title>
</head>
<style>

.but{
  border: 2px black;
  border-style: solid;
  color: chartreuse;
  display: block;
  width: 200px;
  text-align: center;
  background-color: blue;
  margin-bottom: 3px ;
}
.but:hover{
background-color: magenta;
color: navy;
}
.but:active{
  background-color: yellow;
  color: navy;
}
.base{
background-color: navy;
color: white;
}
.child{
background-color: firebrick;
color: gold;
}
.school{
background-color: green;
color: purple;
}
.school2{
background-color: cyan;
color: black;
}
.univer{
background-color: fuchsia;
color: lightgreen;
}
</style>
<body>
    <h1><a id="avto">Автобіографія Господин Ірини Степанівни</a></h1>
   <a href="index.html">Назад на головну</a>
    <h3><a name="zmist">Зміст</a></h3>
    <div><a class="but" href="#base">Базова інформація</a></div>
    <div><a class="but" href="#child">Дитинство</a></div>
    <div><a class="but" href="#school">Шкільні роки</a></div>
    <div><a class="but" href="#school2">Поза школою</a></div>
    <div><a class="but" href="#univer">Університет</a></div>
    <article>
     <h2 id="base">Базова інфомація</h2>
       <p class="base">Мене звати Ірина Господин і мені 17 років. Народилась у с.Озеряни Тернопільської обасті. Цього року стала студенткою у
          Прикарпатському Національному Університеті імені Василя Стефаника. Люблю займатись танцями, плаванням і роботою з
          комп'ютерами. Надіюся роки в університеті стануть найкращими у моєму житті.</p>    
    </article>
    
    <a href="#zmist">до змісту</a>
    <article>
      <h2 id="child">Дитинство</h2>
        <p class="child">Моє дитинство пройшло в чудовому селі Озеряни. Воно було дуже веселим і насиченим яскравими подіями. Я зростала з своєю
           молодшою на рік сестрою, нам ніколи не було сумно. Весь свій вільний час я проводила з друзями. Батьки кажуть що я була
           дуже творчою дитиною.</p>
    </article>
    <a href="#zmist">до змісту</a>
    <article>
        <h2 id="school">Шкільні роки</h2>
         <p class="school">Шкільні роки пролетіли дуже швидко. Весь цей час поряд зі мною були мої однокласники. Це були мої найкращі роки
            дитинства, які ніколи не забудуться. За цей час я пробувала себе у різних напрямках. Я з однокласниками часто любили
            разом відпочивати.</p>
    </article>
    <a href="#zmist">до змісту</a>
    <article>
         <h2 id="school2">Поза школою</h2>
          <p class="school2">Час поза школою проходив незамітно. Найбільше я гуляла і грала у різні ігри з друзями. З початком 5 класу почала ходити
            на танці, а у 9 почала займатись плаванням. Чим старшою я ставала тим менше було вільного часу. Я рада що мой час поза
            школою був насичений і присвячений новим відкриттям.</p>
    </article>
    <a href="#zmist">до змісту</a>
    <article>
       <h2 id="univer">Університет</h2>
         <p class="univer">Після школи я стала студенткою у ПНУ імені Василя Стефаника. Я обрала спеціальність комп'ютерні науки. Перші тижні в
            університеті пройшли незабутньо. Кожного дня я все більше привикаю до нового життя. Я дуже рада що обрала саме цей вищий
            навчальний заклад.</p>
    </article>
    <a href="#zmist">до змісту</a>
    <hr>
    <a href="#avto">Уверх</a>

</body>
</html>