<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gallery.html</title>
    <style>
        h1 {
      text-align: center;
      font-size: 20px;
       }
      .back {
       font-style: italic;
       }
        h2 {
      text-align: center;
      font-size: 22px;
     }
      .ph {
          text-align:center;
          font-size: 15,4px;
      }
      .phfold {
          text-align: center;
          font-size: 28,6px;
      }
      .onlineph {
          text-align: center;
          font-size: 37.18px;
      }
      img {
          display: block;
          margin-left: auto;
          margin-right: auto; 
      }

    </style>
</head>
<body>
    <h1>Галерея Господин Ірини Степанівни</h1>
    <a class="back" href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3 class="ph">Зображення у цій папці</h3>
    <img src="black.png"/>
    <h3 class="phfold">Зображення у папці</h3>
    <img src="images/black (1).png">
    <h3 class="onlineph">Зображення онлайн</h3>
    <a href="https://place-hold.it/1280x1024/grean/while/black.png&bold&italic">Дивитися онлайн</a>
</body>
</html>